## Program for Bubble sort:
def sort(list):
# Take range of list 
    for i in range(len(list)-1,0,-1):
# Range will go till i
# Internal loop to do swapping
      for j in range(i):
          if list[j]>list[j+1]:
 # swapping function
              temp=list[j]
              list[j]=list[j+1]
              list[j+1]=temp

list=[5,2,4,1,9,0]
# call sort function
sort(list)
print(list)
# Output: [0, 1, 2, 4, 5, 9]


## Program for Selection sort:
# Define sort function
def sort(list):
# 
    for i in range(5):
        pos = i
        for j in range(i, 6):
           if list[j] < list[pos]:
               pos = j

        temp = list[i]
        list[i] = list[pos]
        list[pos] = temp


list=[5,2,4,1,9,0]
sort(list)
print(list)
