## Add or change value:
dict = {'name':'Ram', 'age': 26}
# update value
dict['age'] = 27  # 26 will change to 27
# add element
dict['address'] = 'india'  
print(dict)
#Output: {'age': 27, 'name': 'Ram', 'address': 'India'}


## Delete or Remove an item:
sq = {1:1, 2:4, 3:9, 4:16}  

# To remove a particular item
print(sq.pop(4))  
# Output: 16

# To remove an arbitrary item(key,value)
print(sq.popitem())
# Output: (1, 1)

# To delete a particular item
del sq[2]
# Output: {1: 1, 3: 9, 4: 16}

# To remove all items
sq.clear()
# Output: {}


## Use FOR Statement
#  Items being a pair of a number and its square.
f = {x: x*x for x in range(3)}
print(f)
# Output: {0: 0, 1: 1, 2: 4}
