## Program to check if year is a leap year or not
# AUTHOR(s):  Anish Kumar
# SYSTEM: WINDOWS64

# User input
year = int(input("Enter a year: "))
if (year % 4) == 0:
   if (year % 100) == 0:
       if (year % 400) == 0:
           print("{0} is a leap year".format(year))
       else:
           print("{0} is not a leap year".format(year))
   else:
       print("{0} is a leap year".format(year))
else:
   print("{0} is not a leap year".format(year))
   
# Output: Enter number 2002
          2002 is not a leap year
