## Accessing the items of a list:
# a list of numbers
numbers = [11, 22, 33, 100, 200, 300]
# prints 11
print(numbers[0])
# prints 300
print(numbers[5])



## SLICING IN LIST:
# list of numbers
list = [1, 2, 3, 4, 5, 6, 7]
# list items from 2nd to 3rd
print(list[1:3])
# list items from beginning to 3rd
print(list[:3])
# list items from 4th to end of list
print(list[3:])

# output: [2, 3], [1, 2, 3], [4, 5, 6, 7]


## Define Sum_list
def sum_list(items):
    sum_num = 0
    for x in items:
        sum_num += x
    return sum_num
print(sum_list([1,2,8]))
# Output: 11
