## Accessing the items of a list:
# a list of numbers
numbers = [11, 22, 33, 100, 200, 300]
# prints 11
print(numbers[0])
# prints 300
print(numbers[5])


## NEGATIVE INDEXING:
# a list of strings
list = ["hello", "world", "hi", "bye"]
# prints "bye"
print(list[-1])
# prints "world"
print(list[-3])

# OUTPUT: bye, world


## SLICING IN LIST:
# list of numbers
list = [1, 2, 3, 4, 5, 6, 7]
# list items from 2nd to 3rd
print(list[1:3])
# list items from beginning to 3rd
print(list[:3])
# list items from 4th to end of list
print(list[3:])

# output: [2, 3], [1, 2, 3], [4, 5, 6, 7]


## LIST OPERATIONS:
# list of numbers
list = [1, 2, 3, 4]

# 1. adding item at the desired location
# adding element 100 at the fourth location
list.insert(3, 100)
# list: [1, 2, 3, 100, 4]
print(list)
# 2. adding element at the end of the list
list.append(99)
# list: [1, 2, 3, 100, 4, 99]
print(list)

# OUTPUT: [1, 2, 3, 100, 4], [1, 2, 3, 100, 4, 99]
