## set of mixed datatypes
my_set = {1.0, "Hello", (1, 2, 3)}
print(my_set)
# Output: {1.0, 'Hello', (1, 2, 3)}


## set do not have duplicates
set = {1,2,3,4,3,2}
print(my_set)
# Output: {1, 2, 3, 4}


## Add multiple elements
set = {1, 2, 3}
set.update([2,3,4])
print(set)
# Output: {1, 2, 3, 4}


## Remove an element
set = {1, 2, 3, 4}
set.remove(4) or set.discard(4)
print(set)
# Output: {1, 2, 3}


## Union operation
A = {1, 2, 3}
B = {6, 7, 8}
# use | operator, act as union
print(A | B)
# Output: {1, 2, 3, 6, 7, 8}


## Intersection operation
A = {1, 2, 3}
B = {2, 3, 4}
# use & operator, act as Intersection
# print common elements
print(A & B)
# Output: {2,3}
